@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;    
}
header{
    background: #333333; 
    font-family: 'Lato', sans-serif;
}

nav{
    display: flex;
    height: auto;
}
nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    background-color: #333333;
    display: flex;
    flex-wrap: wrap;
    
}



nav li a {
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
 }

nav ul li a:hover {
    background-color: grey;
}

.search{
    padding: 10px 10px;
    display: flex;
    align-items: center;
}

.search input{
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding:0 12px;
}
hr{
    height: 50px;
    /* border-width: 5px; */
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.slider{ 
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}
.headimg{
    align-items: center;
}
.Block{
    background-color: grey;
}
.card{
    margin :auto ;
    margin-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    
    background-color:rgb(50, 50, 50);
    border-color: black;
    border: 7px;
}
.Card1{
    
    margin: auto;
    margin-top: 0px;
    font-family: 'Ubuntu', sans-serif;
    background-color: transparent;
    border-color: black;
    border: 7px;
}
.Cards1{

    display: flex; 
    flex-wrap: wrap;
    overflow: hidden;
    width: 100%;
    background-color: white;
    margin: auto;
    
}
section{
    background-color: white;
}
.cards{
    display: flex; 
    flex-wrap: wrap;
    overflow: hidden;
    /* padding: 10px 20px; */
    background-color: lightskyblue;
    width: 100%;
}
.MYPRODUCT{
    background-image: url(Rac1.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 45%;

}
/* img {
    opacity: 0.7;
  }
  
img:hover {
    opacity: 1.0;
  } */
button:hover{
    opacity: 0.5
}
.card-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 0px;
    width:90%;
    padding:auto;
    max-width: 250px;
    /* height: 100%; */
    background-color:#fff;
}

.card h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
}
.contact{
    background-color: white;
    color: white;
}
.box{ margin-left: 20%;
    /* min-height: calc(100vh - 58px - 12vh); */
    /* background-image: url(/test.html/myprof.jpg); */
    background-repeat: no-repeat;
    /* background-position-x: center; */
    align-items: center;
} 
.box img{
    width: 100%;
    max-width: 200px;
    margin: auto;
}
.container img{
    width: 100%;
    height: 100%;
}
h2{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;

}
h3{
    color: black;
    padding: 10px 10px;
    background-color: lightskyblue;
    /* margin:5%; */
    margin-left: 0px;
    margin-right: 30px;
    /* max-width: 550px; */
    
}
h4{
    color: black;
    padding: 5px 5px;
    background-color: white;
    margin:10%;
    margin-left: 0px;
    margin-right: 30px;
}
/* .container1 {
    margin-top: 50%;
    min-height: calc(200vh - 100px - 100vh);
    background-image: url(/test.html/WH.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
} */
.container2 {
    margin-left: 10%;
}
.lines{
    font-size: 15px;
    color: black;
    padding: 5px 10px;
    background-color: #fff ;
    border-color: black;
    /* opacity: 0.7; */
    margin-bottom: 0%;
}
.lines1{
    font-size: 15px;
    color: red;
    padding: 5px 10px;
    background-color: #fff ;
    border-color: black;
    /* opacity: 0.7; */
    margin-bottom: auto;
}
.lines:hover{
    /* opacity: 1.0; */
    background-color: black;
    color: white;
}
.cardprof {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    max-height: 100%;
    margin: auto;
    text-align: center;
    background-color: yellow;
  }
  /* Table */
table {   
    width: 50%; 
    border:1px solid black;
    padding: 10px;
    border-spacing: 5px;  
}
.cu{
    font-size: 50px;
}
tr{ 
    background-color: rgb(210, 210, 210);
    color: black;
    margin: 5px 2px;
    padding: 5px;
}
th {
    padding: 10px;
border: 1px solid black;}
td {
    padding: 10px;
    border: 1px solid black ;}   
.titleprof {
    color: grey;
    font-size: 25px;
}
.price{
    padding: 10px 10px;
    border: #000;
    background-color: white;
    color:black;
    margin-top: 30px;
}
  
.button2 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.proftitle{
    
    color: Black;
}
  
a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}
  
.button2:hover2, a:hover {
    opacity: 0.7;
  }

footer{
    height: 12vh ;
    background-color: #333333; 
    color: white;
    font-family: 'Lato', sans-serif;
    text-align: center;
}
.Foot1{
    margin: 30%;
    margin-top: 25%;
}